SECRET_KEY='django-insecure-k1w^3m7sx2xdhqpr)zl2trtsb2t(^_*tkgpe2p9#g$j%lw169-'
DATABASES=postgres://alejandro:uran12jo@127.0.0.1:5432/kribut

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''